name_dict = {'christian': {'given name': 'Christian',
                           'family name': 'Chwala',
                           'affiliation': 'KIT'},
             'felix':     {'given name': '',
                           'family name': '',
                           'affiliation': ''},
             'yonathan':  {'given name': 'Yonathan',
                           'family name': 'Ostrometzky',
                           'affiliation': 'Guess:)'},            
             'nemer':     {'given name': '',
                           'family name': '',
                           'affiliation': ''},            
             'antar':     {'given name': '',
                           'family name': '',
                           'affiliation': ''},
             'mohammed':  {'given name': 'mohammad',
                           'family name': 'hanaysheh',
                           'affiliation': 'kit training '},
             'bila':      {'given name': '',
                           'family name': '',
                           'affiliation': ''},
             'ali':       {'given name': '',
                           'family name': '',
                           'affiliation': ''},
             'josephin': {'given name': '',
                           'family name': '',
                           'affiliation': ''},             
             'christoph': {'given name': 'Christoph',
                           'family name': 'Friedmann',
                           'affiliation': 'MIUB'},
             'salack':    {'given name': '',
                           'family name': '',
                           'affiliation': ''},             
            }

def print_names():
    for name in name_dict:
        print '------------------------------'
        for key in name_dict[name]:
            print key + ':\t' + name_dict[name][key]